<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nafiu's Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/3d-avatar-male_lg.webp" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>
    <div class="sidebar-info">
      <figure class="avatar-box">
        <img src=./assets/images/my-profile-img.jpg alt="Md Nafiu Rahman" width="80">
      </figure>

      <div class="info-content">
        <h1 class="name" title=Md. Nafiu Rahman> Md. Nafiu Rahman </h1>
        <!-- <p class="title">
          Software Engineer, Chaldal
          <br>
          2023 - Present
        </p> -->
        
      </div>

      <button class="info_more-btn" data-sidebar-btn>
        <span>Show Contacts</span>
        <ion-icon name="chevron-down"></ion-icon>
      </button>
    </div>
      <ul class="social-list">
        
            <li class="social-item">
                <a href=https://www.linkedin.com/in/md-nafiu-rahman-1a782a262/ class="social-link" target="_blank" rel="noopener noreferrer">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
        

        
            <li class="social-item">
                <a href=https://github.com/NafiuRahman77 class="social-link" target="_blank" rel="noopener noreferrer">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
        

     
      </ul>
    </div>

    <div class="separator"></div>
    <div class="sidebar-info_more">
      <ul class="contacts-list">

        
            <li class="contact-item">
                <div class="icon-box">
                  <ion-icon name="mail-outline"></ion-icon>
                </div>
                <div class="contact-info">
                  <p class="contact-title">Email</p>
                  <a href="mailto:nafiu.rahman@gmail.com" class="contact-link">nafiu.rahman@gmail.com</a>
                </div>
              </li>
        
        

        
            <li class="contact-item">
                <div class="icon-box">
                  <ion-icon name="location-outline"></ion-icon>
                </div>
                <div class="contact-info">
                  <p class="contact-title">Location</p>
                  <address>Dhaka, Bangladesh</address>
                </div>
              </li>
        

        
          <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="document-outline"></ion-icon>
              </div>
              <div class="contact-info">
                <a href="./assets/files/Md_Nafiu_Rahman_resume.pdf" class="contact-link" download>Download Resume</a>
              </div>
          </li>
      
      
      </ul>
  </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Skills</button>
          </li>
          
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Education</button>
          </li>
          
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Research</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Location</button>
          </li> -->
        </ul>
      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

    <header>
      <h2 class="h2 article-title">About me</h2>
    </header>

    <section class="about-text">
         
            <p>Hello, I am Md. Nafiu Rahman, an enthusiastic and adaptable developer with a deep passion for software development, deep learning, and AI integration. I thrive on exploring cutting-edge technologies and creating innovative solutions in various domains, especially those related to AI and cognitive analysis.</p>
         
            <p>I have expertise in a wide range of technologies including C++, Java, Python, Node.js, Flutter, and PHP. I have contributed extensively to both frontend and backend development, building scalable and efficient systems. My projects often integrate AI-driven solutions, especially in the areas of secret detection, brain aging estimation, and cognitive status detection.</p>
         
            <p>Currently, I am focused on fine-tuning Large Language Models (LLMs) for secret detection and exploring deep learning techniques for brain data processing and cognitive analysis. I am always looking for opportunities to collaborate on AI and software development projects that align with my interests.</p>
         
            <p>In addition to my technical skills, I also have a strong interest in traveling and exploring new cultures. This helps me stay inspired and broadens my perspective, which I find invaluable when approaching complex problems in tech.</p>
         
            <p>Feel free to ask me anything! Whether it’s about software development, deep learning, or my personal experiences, I’m always happy to share insights or point you in the right direction.</p>
        
  </section>
    <div class="modal-container" data-modal-container>

      <div class="overlay" data-overlay></div>

      <section class="testimonials-modal">
        <button class="modal-close-btn" data-modal-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </section>

    </div>
  </article>

      <!--
        - #ABOUT
      -->

      <article class="skills" data-page="skills">

  <header>
    <h2 class="h2 article-title">Skills</h2>
  </header>

  
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Programming Languages
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >C</span> -->
                <img alt=C style="float: left;" src=https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&amp;badge=c&amp;badgeColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >C++</span> -->
                <img alt=C++ style="float: left;" src=https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&amp;badge=c%2B%2B&amp;badgeColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Java</span> -->
                <img alt=Java style="float: left;" src=https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&amp;logo=openjdk&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Javascript</span> -->
                <img alt=Javascript style="float: left;" src=https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&amp;logo=javascript&amp;logoColor=%23F7DF1E />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Python</span> -->
                <img alt=Python style="float: left;" src=https://img.shields.io/badge/python-%2314354C.svg?style=for-the-badge&amp;logo=python&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Dart</span> -->
                <img alt=Dart style="float: left;" src=https://img.shields.io/badge/dart-%230175C2.svg?style=for-the-badge&amp;logo=dart&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Frontend
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >HTML</span> -->
                <img alt=HTML style="float: left;" src=https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&amp;logo=html5&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >CSS</span> -->
                <img alt=CSS style="float: left;" src=https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&amp;logo=css3&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Tailwind CSS</span> -->
                <img alt=Tailwind CSS style="float: left;" src=https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&amp;logo=tailwind-css&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Svelte</span> -->
                <img alt=Svelte style="float: left;" src=https://img.shields.io/badge/svelte-%23FF3E00.svg?style=for-the-badge&amp;logo=svelte&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Flutter</span> -->
                <img alt=Flutter style="float: left;" src=https://img.shields.io/badge/flutter-%2302569B.svg?style=for-the-badge&amp;logo=flutter&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Backend
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Node.js</span> -->
                <img alt=Node.js style="float: left;" src=https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&amp;logo=node.js&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Express.js</span> -->
                <img alt=Express.js style="float: left;" src=https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&amp;logo=express&amp;logoColor=%2361DAFB />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >PHP</span> -->
                <img alt=PHP style="float: left;" src=https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&amp;logo=php&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Machine Learning
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >PyTorch</span> -->
                <img alt=PyTorch style="float: left;" src=https://img.shields.io/badge/pytorch-%23EE4C2C.svg?style=for-the-badge&amp;logo=pytorch&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >TensorFlow</span> -->
                <img alt=TensorFlow style="float: left;" src=https://img.shields.io/badge/tensorflow-%23FF6F00.svg?style=for-the-badge&amp;logo=tensorflow&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Keras</span> -->
                <img alt=Keras style="float: left;" src=https://img.shields.io/badge/keras-%23D00000.svg?style=for-the-badge&amp;logo=keras&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Scikit-learn</span> -->
                <img alt=Scikit-learn style="float: left;" src=https://img.shields.io/badge/scikit_learn-%23F7931E.svg?style=for-the-badge&amp;logo=scikit-learn&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Databases
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >MySQL</span> -->
                <img alt=MySQL style="float: left;" src=https://img.shields.io/badge/mysql-%234479A1.svg?style=for-the-badge&amp;logo=mysql&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >MongoDB</span> -->
                <img alt=MongoDB style="float: left;" src=https://img.shields.io/badge/mongodb-%2347A248.svg?style=for-the-badge&amp;logo=mongodb&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >PostgreSQL</span> -->
                <img alt=PostgreSQL style="float: left;" src=https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&amp;logo=postgresql&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
    <section class="timeline">
      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="code-slash-outline"></ion-icon>
        </div>
        <h3 class="h3">
          Tools &amp; Technologies
        </h3>
      </div>

      <div >
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Git</span> -->
                <img alt=Git style="float: left;" src=https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&amp;logo=git&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >GitHub</span> -->
                <img alt=GitHub style="float: left;" src=https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
          <div  style="float: left; margin-right: 8px; margin-bottom: 8px;">
                <!-- <span class="tags" style="font-size: 20px; float: left;" >Docker</span> -->
                <img alt=Docker style="float: left;" src=https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&amp;logo=docker&amp;logoColor=white />
                <!--  -->
                
          </div>
          
        
      </div>
    </section>
    <br/>
    <br/>
    <div>  </div>
    <hr>
    <br/>
    
</article>
      
      <!--
        - #EDUCATION
      -->
      <article class="education" data-page="education">

    <header>
        <h2 class="h2 article-title">Education</h2>
    </header>

    <section class="timeline">
      <ol class="timeline-list">

        
          <li class="timeline-item">
            <div class="education-header">
              <h4 class="h4 timeline-item-title">Bangladesh University of Engineering and Technology</h4>
              <span>February 2020 - February 2025 (Expected)</span>
            </div>
            <div class="education-header">
              <h5 class="h5 timeline-item-subtitle">B.Sc. in Computer Science and Engineering</h5>
              <span>CGPA: 3.79/4.00</span>
            </div>
            <p class="timeline-text">
              
            </p>
            
              <div class="multicol-list">
                <div class="blog-text" >Notable Courses</div>
                <ul>
                  
                    <li><p class="timeline-text">CSE 103 - Discrete Mathematics</p></li>
                  
                    <li><p class="timeline-text">CSE 203 - Data Structure and Algorithms</p></li>
                  
                    <li><p class="timeline-text">CSE 305 - Computer Architecture</p></li>
                  
                    <li><p class="timeline-text">CSE 307 - Software Engineering</p></li>
                  
                    <li><p class="timeline-text">CSE 309 - Compiler Design</p></li>
                  
                    <li><p class="timeline-text">CSE 313 - Operating Systems</p></li>
                  
                    <li><p class="timeline-text">CSE 317 - Artificial Intelligence</p></li>
                  
                    <li><p class="timeline-text">CSE 321 - Computer Networks</p></li>
                  
                    <li><p class="timeline-text">CSE 405 - Computer Security</p></li>
                  
                    <li><p class="timeline-text">CSE 409 - Computer Graphics</p></li>
                  
                    <li><p class="timeline-text">CSE 463 - Introduction to Bioinformatics</p></li>
                  
                    <li><p class="timeline-text">CSE 471 - Machine Learning</p></li>
                  
                    <li><p class="timeline-text">MATH 245 - Statistics and Probability</p></li>
                  
                    <li><p class="timeline-text">MATH 247 - Linear Algebra</p></li>
                  
                </ul>
              </div>
            
          </li>
        
          <li class="timeline-item">
            <div class="education-header">
              <h4 class="h4 timeline-item-title">Notre Dame College, Dhaka</h4>
              <span>2019</span>
            </div>
            <div class="education-header">
              <h5 class="h5 timeline-item-subtitle">Higher Secondary Certificate (HSC)</h5>
              <span>GPA: 5.00/5.00</span>
            </div>
            <p class="timeline-text">
              Received board scholarship.
            </p>
            
          </li>
        
          <li class="timeline-item">
            <div class="education-header">
              <h4 class="h4 timeline-item-title">Bir Shrestha Noor Mohammad Public College, Dhaka</h4>
              <span>2017</span>
            </div>
            <div class="education-header">
              <h5 class="h5 timeline-item-subtitle">Secondary School Certificate (SSC)</h5>
              <span>GPA: 5.00/5.00</span>
            </div>
            <p class="timeline-text">
              
            </p>
            
          </li>
        
       
      </ol>

    </section>
  </article>

      <!--
        - #PROJECTS
      -->
      <article class="projects" data-page="projects">

    <header>
      <h2 class="h2 article-title">Projects</h2>
    </header>

    <section class="blog-posts">
      <ul class="blog-posts-list">
        
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/BusBuddy.png" alt="BusBuddy Client End" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">BusBuddy Client End</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/NafiuRahman77/BusBuddy-Client-End" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">Android</code>
                      
                    
                      <code class="tags">Flutter</code>
                      
                    
                      <code class="tags">Express.js</code>
                      
                    
                      <code class="tags">PostgreSQL</code>
                      
                    
                      <code class="tags">Firebase</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2023">2023</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  BusBuddy is an Android app for BUET that lets users purchase tickets, access schedules, and track buses with a predictive algorithm. Teachers can manage bus requests and billing, while bus staff can scan tickets and monitor vehicles in real time.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/SecretBreach.png" alt="Secret Breach Prevention in Software Issue Reports" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Secret Breach Prevention in Software Issue Reports</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">BERT</code>
                      
                    
                      <code class="tags">RoBERTa</code>
                      
                    
                      <code class="tags">Regex</code>
                      
                    
                      <code class="tags">Python</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2024">2024</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  My Undergrad Thesis which focuses on preventing secret breaches in software issue reports by utilizing a combination of pre-trained language models (BERT, RoBERTa) and regex-based detection techniques.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/BrainAgeEstimation.png" alt="Brain Age Estimation" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Brain Age Estimation</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/wjalal/cse472_DL_project/" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">PyTorch</code>
                      
                    
                      <code class="tags">CNN</code>
                      
                    
                      <code class="tags">ViT</code>
                      
                    
                      <code class="tags">Python</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2024">2024</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  This project focuses on estimating brain age using MRI scans. We utilized the ADNI dataset, extracting features from MRI slices with a Vision Transformer (ViT) and feeding them into a Convolutional Neural Network (CNN) for prediction. The approach leverages deep learning techniques for accurate age estimation.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/Nishorgo.jpg" alt="Nishorgo" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Nishorgo</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/NafiuRahman77/Term-Project-2-2-Nishorgo" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">PHP</code>
                      
                    
                      <code class="tags">MySQL</code>
                      
                    
                      <code class="tags">HTML</code>
                      
                    
                      <code class="tags">Tailwind CSS</code>
                      
                    
                      <code class="tags">JavaScript</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2023">2023</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  Nishorgo is an innovative e-commerce website specializing in plant sales. Users can browse a diverse selection of plants, apply filters, add items to their carts, and place orders. The platform also features an admin panel that provides insights and statistics on sales and user activity.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/compiler.png" alt="Compiler" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Compiler</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/NafiuRahman77/Compiler" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">Bison</code>
                      
                    
                      <code class="tags">Flex</code>
                      
                    
                      <code class="tags">C</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2023">2023</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  A subset of C Compiler made using Flex and Bison. It supports essential functionalities including loops, branching (if-else), and functions, with added support for integer arrays and recursion. The compiler parses and translates this subset of C code into executable machine code or an intermediate representation.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/RayTracing.png" alt="Ray Tracing" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Ray Tracing</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/NafiuRahman77/CSE-410/tree/master/Offline-3" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">C++</code>
                      
                    
                      <code class="tags">OpenGL</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2023">2023</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  OpenGL based program that builds a ray casting + tracing program to render scenes with phong lighting.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/FootballManager.jpg" alt="Football Manager" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Football Manager</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/NafiuRahman77/Term-Project-1-2-Football-Player-Marketplace" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">Java</code>
                      
                    
                      <code class="tags">JavaFX</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2021">2021</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  Level 1-2 Term Project (Java FX + Networking). A simple project made using Java FX with implemented networking functionalities.
                </p>
              </div>
          </li>
        
          <li class="blog-post-item">
            <figure class="blog-banner-box">
              <img src="./assets/images/CatchTheEgg.png" alt="Catch the Egg" loading="lazy">
            </figure>
              <div class="blog-content">
                <div class="blog-header">
                  <h3 class="h3 blog-item-title">Catch the Egg</h3>
                  <div class="project-linkes">
                    <a href="https://github.com/NafiuRahman77/Catch-The-Egg" target="_blank" rel="noopener noreferrer">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                    
                  </div>
                </div>
                <div class="">
                  🏷️
                    
                      <code class="tags">C++</code>
                      
                    
                      <code class="tags">OpenGL</code>
                      
                    
                      <code class="tags">Igraphics</code>
                      
                    
                  
                    <span class="dot"></span>
                     <!-- <br/> -->
                     
                  <time class="blog-text" datetime="2021">2021</time>
                </div>
                 <hr/> 

                <p class="blog-text">
                  Level 1-1 Term Project. A game made using Igraphics, an OpenGL wrapper in C++ language, where players can catch as many falling eggs as they can in a definite interval. Features customizable difficulty levels and a scoring system to track player performance.
                </p>
              </div>
          </li>
        

      </ul>

    </section>

  </article>

      <!--
        - #RESEARCH
      -->
      
      <article class="research" data-page="research">

    <header>
      <h2 class="h2 article-title">Research</h2>
    </header>

    <section class="timeline">
      <ol class="timeline-list">

        
          <li class="timeline-item">
            <h4 class="h4 timeline-item-title">Secret Breach Prevention in Software Issue Reports</h4>
            <h5 class="h5 timeline-item-subtitle-research">Undergrad Thesis</h5>
            <!-- add paper link in underlined format -->
            
              <h5 class="h5 timeline-item-subtitle-research">
                Paper: <a href="https://arxiv.org/abs/2410.23657" target="_blank" class="underline light-violet-link">https://arxiv.org/abs/2410.23657</a>
              </h5>
            
            

            
                <h5 class="h5 timeline-item-subtitle-research">Co-authors: 
                    
                        Zahin Wahab
                         , 
                    
                        Sadif Ahmed
                         , 
                    
                        Dr. Rifat Shahriyar
                         , 
                    
                        Dr. Gias Uddin
                        
                    
                </h5>
            
            
                <h5 class="h5 timeline-item-subtitle-research">Keywords: 
                    
                        Secret Breach Detection
                         , 
                    
                        Pre-trained Language Models
                         , 
                    
                        BERT
                         , 
                    
                        RoBERTa
                         , 
                    
                        Regex
                         , 
                    
                        Software Issue Reports
                        
                    
                </h5>
            
              
            <br>
            <p class="timeline-text-bulletpoint">
              This thesis addresses the critical issue of secret breaches in software issue reports by creating a holistic solution. It includes curating a benchmark dataset of 25,000 issue reports with 437 confirmed instances of secret breaches. The study evaluates and enhances regex-based tools to improve detection accuracy, leveraging pre-trained language models to minimize false positives. Furthermore, the project introduces SBMBot, a browser extension that provides real-time feedback to users on GitHub to prevent secret breaches during issue report creation. By combining advanced machine learning models and practical tools, the project offers a robust approach to securing open-source repositories.
            </p>
          </li>
        

      </ol>

    </section>
  </article>
      
      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

     

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>